# KitPvP

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/planetgallium/database/: Field.java
src/main/java/com/planetgallium/kitpvp/command/: MainCommand.java
src/main/java/com/planetgallium/kitpvp/game/: Arena.java  Infoboard.java
src/main/java/com/planetgallium/kitpvp/listener/: ItemListener.java  SoupListener.java
src/main/java/com/planetgallium/kitpvp/menu/: KitMenu.java
src/main/java/com/planetgallium/kitpvp/util/: Menu.java  Placeholders.java
src/main/java/fr/democraft/database/: DataType.java  Database.java  Field.java  Record.java  Table.java  TopEntry.java
src/main/java/fr/democraft/kitpvp/: Game.java
src/main/java/fr/democraft/kitpvp/api/: Ability.java  EventListener.java  Kit.java  PlayerAbilityEvent.java  PlayerLevelUpEvent.java  PlayerSelectKitEvent.java
src/main/java/fr/democraft/kitpvp/command/: AliasCommand.java  MainCommand.java
src/main/java/fr/democraft/kitpvp/game/: Abilities.java  Arena.java  Cooldowns.java  Infobase.java  Infoboard.java  KillStreaks.java  Kits.java  Leaderboard.java  Leaderboards.java  Menus.java  Stats.java  Utilities.java
src/main/java/fr/democraft/kitpvp/item/: AttributeParser.java  AttributeWriter.java
src/main/java/fr/democraft/kitpvp/listener/: AbilityListener.java  ArenaListener.java  ArrowListener.java  AttackListener.java  ChatListener.java  DeathListener.java  HitListener.java  ItemListener.java  JoinListener.java  LeaveListener.java  MenuListener.java  SignListener.java  SoupListener.java  TrackerListener.java
src/main/java/fr/democraft/kitpvp/menu/: KitHolder.java  KitMenu.java  PreviewHolder.java  PreviewMenu.java  RefillMenu.java
src/main/java/fr/democraft/kitpvp/util/: CacheManager.java  Cooldown.java  Menu.java  Metrics.java  Placeholders.java  PlayerData.java  Resource.java  Resources.java  Toolkit.java  Updater.java  WorldGuardAPI.java  WorldGuardFlag.java
src/main/resources/: menu.yml  messages.yml  plugin.yml
src/main/resources/messages/: en.yml  fr.yml
